<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Vacuum Tube Repository</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #ff6600;
        }
        
        #myInput {
            background-image: url('/css/searchicon.png');
            /* Add a search icon to input */
            background-position: 10px 12px;
            /* Position the search icon */
            background-repeat: no-repeat;
            /* Do not repeat the icon image */
            width: 100%;
            /* Full-width */
            font-size: 16px;
            /* Increase font-size */
            padding: 12px 20px 12px 40px;
            /* Add some padding */
            border: 1px solid #ddd;
            /* Add a grey border */
            margin-bottom: 12px;
            /* Add some space below the input */
        }
        
        #myTable {
            border-collapse: collapse;
            /* Collapse borders */
            width: 100%;
            /* Full-width */
            border: 1px solid #ddd;
            /* Add a grey border */
            font-size: 14px;
            /* Increase font-size */
        }
        
        #myTable th {
            text-align: left;
            padding: 10px;
            font-size: 18px;
            border-right: 1px solid #ddd;
        }
        
        #myTable td {
            text-align: left;
            /* Left-align text */
            padding: 12px;
            /* Add padding */
            border-right: 1px solid #ddd;
        }
        
        #myTable tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
        }
        
        #myTable tr.header,
        #myTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>

    <div class="p-5 bg-primary text-white text-center">
        <h1>The Vacuum Tube Respository <span class="badge bg-secondary">5.0</span></h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/TubeRepo/tubeList.html">Tube List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for a tube...">

        <table id="myTable">
            <tr class="header">
                <th style="width:20%;">Name</th>
                <th style="width:40%;">Type</th>
                <th sytle="width:40%;">Use</th>
            </tr>
            <tr>
                <td><a href="">Alfreds Futterkiste</a></td>
                <td>Germany</td>
                <td>Europe</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Sweden</td>
                <td>Europe</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>UK</td>
                <td>British Isles</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>Germany</td>
                <td>Europe</td>
            </tr>
        </table>
    </div>

    <div class="mt-5 p-4 bg-dark text-white text-center">
        <p>The Vacuum Tube Repository is maintained by Dylan Houle.</p>
    </div>

    <script>
        function myFunction() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</body>

</html>